﻿<Page
    x:Class="MathsOperators.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathsOperators"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="lhs" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="Left Operand" FontSize="24"/>
            <TextBlock x:Name="rhs" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="Right Operand" FontSize="24"/>
            <TextBox x:Name="_txtLhsOperand" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" FontSize="24" />
            <TextBox x:Name="_txtRhsOperand" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" FontSize="24" />
            <StackPanel x:Name="operators" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton x:Name="_rbtnAddition" VerticalAlignment="Top" Content="+ Addition" FontSize="24" IsChecked="True" />
                <RadioButton x:Name="_rbtnSubtraction" VerticalAlignment="Top" Content="- Subtraction" FontSize="24" />
                <RadioButton x:Name="_rbtnMultiplication" VerticalAlignment="Top" Content="* Multiplication" FontSize="24" />
                <RadioButton x:Name="_rbtnIntDivision" VerticalAlignment="Top" Content="/ Integer Division" FontSize="24" />
                <RadioButton x:Name="_rbtnDivision" VerticalAlignment="Top" Content="/ Real Number Division" FontSize="24" />
                <RadioButton x:Name="_rbtnRemainder" VerticalAlignment="Top" Content="% Remainder" FontSize="24" />
            </StackPanel>
            <Button x:Name="calculate" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Calculate" FontSize="24" Click="OnCalculateClick" />
            <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Expression:" FontSize="24" />
            <TextBlock x:Name="_txtExpression" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="24" />
            <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Result:" FontSize="24" />
            <TextBlock x:Name="_txResult" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="24" />
        </Grid>
    </Grid>
</Page>
